//
//  CodeDemo.pch
//  CodeDemo
//
//  Created by apple on 2017/3/17.
//  Copyright © 2017年 LYP. All rights reserved.
//

#ifndef CodeDemo_pch
#define CodeDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "AFNetworking.h"
//#define ZhuantiZiyuan_Finder @"专题资源"
#define ZhuantiZiyuan_Finder @"zhuanti"

#import "MobileVLCKit/MobileVLCKit.h"
#define Video_URL @"http://t600.com.cn:7777/upload/2017/0324/b28898e53b9f4f7e82f5f992ef2c50c9.mp4"
//#define Video_URL @"http://www.iqiyi.com/v_19rrmosulo.html"
#endif /* CodeDemo_pch */
