<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSl-7g-ghd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NaigationVC-->
        <scene sceneID="DOi-S4-Ud3">
            <objects>
                <navigationController storyboardIdentifier="CDNaigationVC" id="wSl-7g-ghd" customClass="CDNaigationVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7M-sd-eUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwy-Ff-bkE" kind="relationship" relationship="rootViewController" id="u2p-NG-mHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-lK-0WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-81-rIA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Bwb-Ac-h8h" kind="embed" identifier="CDRowZeroTVC" id="svb-sO-lbd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjo-81-rIA" secondAttribute="bottom" id="1zl-Ff-zJa"/>
                            <constraint firstItem="fjo-81-rIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ta-gD-RTi"/>
                            <constraint firstAttribute="trailing" secondItem="fjo-81-rIA" secondAttribute="trailing" id="Ccm-4F-xnr"/>
                            <constraint firstItem="fjo-81-rIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JxQ-84-Af6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R57-xY-f3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-103"/>
        </scene>
        <!--Click Box View Controller-->
        <scene sceneID="58i-WF-H88">
            <objects>
                <viewController storyboardIdentifier="ClickBoxViewController" id="uWo-yM-ddl" customClass="ClickBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQH-kh-fet"/>
                        <viewControllerLayoutGuide type="bottom" id="VJg-cK-KPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjT-qm-td6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-da-oAe">
                                <rect key="frame" x="30" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T1Y-XZ-3af"/>
                                    <constraint firstAttribute="width" constant="44" id="XTy-fl-0cr"/>
                                </constraints>
                                <state key="normal" backgroundImage="selecedP"/>
                                <connections>
                                    <action selector="chooseClick:" destination="uWo-yM-ddl" eventType="touchUpInside" id="80P-g6-V4f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-uU-gCs">
                                <rect key="frame" x="104" y="593" width="241" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auD-CL-0x8">
                                <rect key="frame" x="30" y="529" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="05D-hp-Azr"/>
                                    <constraint firstAttribute="width" constant="44" id="FXd-IF-En7"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-oU-a7F" customClass="CTCheckbox">
                                <rect key="frame" x="104" y="519" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="checkBtnChange:" destination="uWo-yM-ddl" eventType="valueChanged" id="S8K-Yu-RnH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-Ie-Gfa" customClass="AKCheckBox">
                                <rect key="frame" x="178" y="519" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eW5-8s-b8P"/>
                                    <constraint firstAttribute="width" constant="44" id="ueM-QK-oqr"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonAClick:" destination="uWo-yM-ddl" eventType="valueChanged" id="M1D-Rw-YfC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auD-CL-0x8" firstAttribute="leading" secondItem="BjT-qm-td6" secondAttribute="leading" constant="30" id="4FL-Fx-f8d"/>
                            <constraint firstItem="S9M-oU-a7F" firstAttribute="height" secondItem="auD-CL-0x8" secondAttribute="height" id="4Od-x7-cO9"/>
                            <constraint firstAttribute="trailing" secondItem="4WR-uU-gCs" secondAttribute="trailing" constant="30" id="DnS-Cv-Ntt"/>
                            <constraint firstItem="4WR-uU-gCs" firstAttribute="top" secondItem="Cap-Ie-Gfa" secondAttribute="bottom" constant="30" id="MMj-6Y-dOs"/>
                            <constraint firstItem="S9M-oU-a7F" firstAttribute="width" secondItem="auD-CL-0x8" secondAttribute="width" id="TL7-5t-3TC"/>
                            <constraint firstItem="4WR-uU-gCs" firstAttribute="height" secondItem="fSU-da-oAe" secondAttribute="height" id="UaX-tB-S2J"/>
                            <constraint firstItem="Cap-Ie-Gfa" firstAttribute="leading" secondItem="S9M-oU-a7F" secondAttribute="trailing" constant="30" id="VWh-P8-rPr"/>
                            <constraint firstItem="4WR-uU-gCs" firstAttribute="top" secondItem="S9M-oU-a7F" secondAttribute="bottom" constant="30" id="XcW-Rz-HdO"/>
                            <constraint firstItem="VJg-cK-KPU" firstAttribute="top" secondItem="fSU-da-oAe" secondAttribute="bottom" constant="20" id="bVB-EM-sRB"/>
                            <constraint firstItem="fSU-da-oAe" firstAttribute="top" secondItem="auD-CL-0x8" secondAttribute="bottom" constant="30" id="deO-Vj-J8S"/>
                            <constraint firstItem="4WR-uU-gCs" firstAttribute="leading" secondItem="fSU-da-oAe" secondAttribute="trailing" constant="30" id="fHc-st-b6Y"/>
                            <constraint firstItem="VJg-cK-KPU" firstAttribute="top" secondItem="4WR-uU-gCs" secondAttribute="bottom" constant="30" id="qBC-Qo-8LS"/>
                            <constraint firstItem="fSU-da-oAe" firstAttribute="leading" secondItem="BjT-qm-td6" secondAttribute="leading" constant="30" id="rD8-5m-V7w"/>
                            <constraint firstItem="S9M-oU-a7F" firstAttribute="leading" secondItem="auD-CL-0x8" secondAttribute="trailing" constant="30" id="wU3-UU-Ms1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgp-mq-8YE"/>
                    <connections>
                        <outlet property="buttonA" destination="Cap-Ie-Gfa" id="tte-Ni-uoi"/>
                        <outlet property="checkBtn" destination="S9M-oU-a7F" id="otv-6J-0Ud"/>
                        <outlet property="chooseBtn" destination="fSU-da-oAe" id="FIB-st-w4D"/>
                        <outlet property="textLabel" destination="4WR-uU-gCs" id="54T-6x-llW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL4-5P-Wa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="886"/>
        </scene>
        <!--RootTVC-->
        <scene sceneID="TS9-YJ-Ws7">
            <objects>
                <tableViewController storyboardIdentifier="CDRootTVC" id="Wwy-Ff-bkE" customClass="CDRootTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mf5-wa-E4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uZb-tX-lZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ecr-UX-OBm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecr-UX-OBm" id="C3O-Wo-rML">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyboard+UITableViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-UY-Uim">
                                                    <rect key="frame" x="10" y="2" width="322" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qEQ-UY-Uim" secondAttribute="trailing" constant="10" id="IaQ-8i-lMM"/>
                                                <constraint firstItem="qEQ-UY-Uim" firstAttribute="top" secondItem="C3O-Wo-rML" secondAttribute="top" constant="2" id="Jsh-nR-g2C"/>
                                                <constraint firstItem="qEQ-UY-Uim" firstAttribute="leading" secondItem="C3O-Wo-rML" secondAttribute="leading" constant="10" id="pcC-hj-xtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="qEQ-UY-Uim" secondAttribute="bottom" constant="2" id="ysp-pO-Nk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="gCh-Fz-DBC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jPh-he-2Fg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPh-he-2Fg" id="o98-vP-wXT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jsBridge+ios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-Bp-scm">
                                                    <rect key="frame" x="10" y="2" width="322" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPp-Bp-scm" firstAttribute="leading" secondItem="o98-vP-wXT" secondAttribute="leading" constant="10" id="Eds-ze-HQt"/>
                                                <constraint firstItem="VPp-Bp-scm" firstAttribute="top" secondItem="o98-vP-wXT" secondAttribute="top" constant="2" id="lEV-c6-0Jj"/>
                                                <constraint firstAttribute="trailing" secondItem="VPp-Bp-scm" secondAttribute="trailing" constant="10" id="tMD-Ij-KVz"/>
                                                <constraint firstAttribute="bottom" secondItem="VPp-Bp-scm" secondAttribute="bottom" constant="2" id="vEV-y2-pT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nHu-9a-9SP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHu-9a-9SP" id="6WQ-xl-YzW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按钮复选框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-tj-gwu">
                                                    <rect key="frame" x="10" y="2" width="322" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5f-tj-gwu" firstAttribute="leading" secondItem="6WQ-xl-YzW" secondAttribute="leading" constant="10" id="8m2-ts-ZqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="d5f-tj-gwu" secondAttribute="trailing" constant="10" id="Puv-Tp-jXP"/>
                                                <constraint firstAttribute="bottom" secondItem="d5f-tj-gwu" secondAttribute="bottom" constant="2" id="dgG-Os-V21"/>
                                                <constraint firstItem="d5f-tj-gwu" firstAttribute="top" secondItem="6WQ-xl-YzW" secondAttribute="top" constant="2" id="vZe-ZP-V8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uWo-yM-ddl" kind="push" id="v3g-Mn-Lr9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wwy-Ff-bkE" id="FEJ-sB-3aa"/>
                            <outlet property="delegate" destination="Wwy-Ff-bkE" id="DV2-Qx-8Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Pa-5U-VC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="389-bD-3Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Row ZeroTVC-->
        <scene sceneID="HX6-L1-XvH">
            <objects>
                <tableViewController storyboardIdentifier="CDRowZeroTVC" id="Bwb-Ac-h8h" customClass="CDRowZeroTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sa-Ct-r42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Uf-K8-qln">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uf-K8-qln" id="9kS-Ru-l0F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bwb-Ac-h8h" id="MAH-k0-Cbx"/>
                            <outlet property="delegate" destination="Bwb-Ac-h8h" id="nFA-IS-Xhk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVv-PW-1SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="selecedP" width="22" height="22"/>
    </resources>
</document>
