<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSl-7g-ghd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NaigationVC-->
        <scene sceneID="DOi-S4-Ud3">
            <objects>
                <navigationController storyboardIdentifier="CDNaigationVC" id="wSl-7g-ghd" customClass="CDNaigationVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7M-sd-eUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwy-Ff-bkE" kind="relationship" relationship="rootViewController" id="u2p-NG-mHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-lK-0WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-81-rIA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="I8c-ul-fJt" kind="embed" id="kZq-CM-8Rv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjo-81-rIA" secondAttribute="bottom" id="1zl-Ff-zJa"/>
                            <constraint firstItem="fjo-81-rIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ta-gD-RTi"/>
                            <constraint firstAttribute="trailing" secondItem="fjo-81-rIA" secondAttribute="trailing" id="Ccm-4F-xnr"/>
                            <constraint firstItem="fjo-81-rIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JxQ-84-Af6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R57-xY-f3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="38"/>
        </scene>
        <!--RootTVC-->
        <scene sceneID="TS9-YJ-Ws7">
            <objects>
                <tableViewController storyboardIdentifier="CDRootTVC" id="Wwy-Ff-bkE" customClass="CDRootTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mf5-wa-E4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uZb-tX-lZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ecr-UX-OBm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecr-UX-OBm" id="C3O-Wo-rML">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyboard+UITableViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-UY-Uim">
                                                    <rect key="frame" x="10" y="2" width="322" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qEQ-UY-Uim" secondAttribute="trailing" constant="10" id="IaQ-8i-lMM"/>
                                                <constraint firstItem="qEQ-UY-Uim" firstAttribute="top" secondItem="C3O-Wo-rML" secondAttribute="top" constant="2" id="Jsh-nR-g2C"/>
                                                <constraint firstItem="qEQ-UY-Uim" firstAttribute="leading" secondItem="C3O-Wo-rML" secondAttribute="leading" constant="10" id="pcC-hj-xtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="qEQ-UY-Uim" secondAttribute="bottom" constant="2" id="ysp-pO-Nk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="gCh-Fz-DBC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jPh-he-2Fg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPh-he-2Fg" id="o98-vP-wXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nHu-9a-9SP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHu-9a-9SP" id="6WQ-xl-YzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wwy-Ff-bkE" id="FEJ-sB-3aa"/>
                            <outlet property="delegate" destination="Wwy-Ff-bkE" id="DV2-Qx-8Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Pa-5U-VC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="389-bD-3Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Row ZeroTVC-->
        <scene sceneID="G1j-q7-Asp">
            <objects>
                <tableViewController storyboardIdentifier="CDRowZeroTVC" id="I8c-ul-fJt" customClass="CDRowZeroTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ule-U0-IrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="uci-ub-h0t" customClass="CDRowZeroCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uci-ub-h0t" id="yO6-bc-lUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-sk-yqT">
                                            <rect key="frame" x="10" y="0.0" width="355" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="YsE-9c-dOj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-pq-j50">
                                            <rect key="frame" x="10" y="40" width="355" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ACP-pq-j50" firstAttribute="leading" secondItem="yO6-bc-lUC" secondAttribute="leading" constant="10" id="7lc-AU-rXs"/>
                                        <constraint firstAttribute="trailing" secondItem="ACP-pq-j50" secondAttribute="trailing" constant="10" id="K7Y-A7-Taf"/>
                                        <constraint firstItem="yoy-sk-yqT" firstAttribute="top" secondItem="yO6-bc-lUC" secondAttribute="top" id="Vfy-Um-znd"/>
                                        <constraint firstAttribute="trailing" secondItem="yoy-sk-yqT" secondAttribute="trailing" constant="10" id="ZPT-QL-dN9"/>
                                        <constraint firstItem="yoy-sk-yqT" firstAttribute="leading" secondItem="yO6-bc-lUC" secondAttribute="leading" constant="10" id="ld5-GU-atf"/>
                                        <constraint firstItem="ACP-pq-j50" firstAttribute="height" secondItem="yoy-sk-yqT" secondAttribute="height" id="sev-gh-uxw"/>
                                        <constraint firstItem="ACP-pq-j50" firstAttribute="top" secondItem="yoy-sk-yqT" secondAttribute="bottom" constant="4" id="sg7-cI-WfS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelF" destination="yoy-sk-yqT" id="WY1-Rr-mUd"/>
                                    <outlet property="labelS" destination="ACP-pq-j50" id="sE6-0d-Rla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8c-ul-fJt" id="1SV-jt-dfo"/>
                            <outlet property="delegate" destination="I8c-ul-fJt" id="MBQ-ii-a9Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Y-8V-a2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
